.root {
  //display: grid;
  //grid-template-columns: 1fr 1fr;
  //grid-template-rows: 1fr 1fr;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 51px 0 0 51px;

  //.projectInfo {
  //  grid-column: 1 / 3;
  //  grid-row: 1;
  //}
  //
  //.todos {
  //  grid-column: 1 / 3;
  //  grid-row: 2;
  //}
}
